footer {
    background-color: @black;
    color: @silver;
    line-height: 1.5;
    padding: 1.5rem;

    a {
        &:hover {
            color: @lime;
        }

        &:link,
        &:visited {
            color: @silver;
        }
    }

    #github-btn {
        border: none;
        overflow: hidden;
        width: 170px;
        height: 20px;
    }
}
