header {
    background-color: @black;
    color: @white;
    padding: 1rem;

    h1 {
        @margin-vertical: .5rem;

        font-size: 10.5rem;
        margin: @margin-vertical auto;
        text-transform: uppercase;
    }
}
