@node-modules: '../../node_modules';

@import (reference) '@{node-modules}/colors.css/less/colors';
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,800);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
@import '_header';
@import '_footer';

body {
    background-color: @lime;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

dl#http-status-codes {
    @font-size-definition: 6.8rem;

    line-height: @font-size-definition;
    padding: 1.5rem;

    dt {
        color: @black;
        font-size: 11rem;
        font-weight: 800;

        a {
            color: @black;
            text-decoration: none;

            &:hover {
                &:before {
                    color: @green;
                    content: '#';
                }
            }
        }
    }

    dd {
        color: @white;
        font-size: @font-size-definition;
        font-weight: 600;
        margin-bottom: 2.5rem;
    }
}
